* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}

:root {
    --main-color: #10cab7;
    --background-color: #f6f6f6;
    --secondary-color: #2c4755;
    --section-padding: 60px 0;
    --main-transition-duration: 0.3s
}


/* Gloabal styling  */

.container {
    padding: 0 15px;
    margin: 0 auto;
}

.special-heading,
.special-heading+p {
    text-align: center;
}

.special-heading {
    font-size: 100px;
    font-weight: bolder;
    color: #ebeced;
    letter-spacing: -3px;
}


/* the p next to the special heading */

.special-heading+p {
    font-size: 20px;
    font: bolder;
    color: #797979;
    margin-top: -30px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* For Medium Screen */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width :767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin: 0;
    }
}


/* For Responsive design */


/*  For Small Screen  */


/* Start Header */

.header {
    padding: 20px 0;
    max-height: 70px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header img.logo {
    width: 60px;
    height: 30px;
}

.header .links {
    position: relative;
    transition: var(--main-transition-duration);
}

.header .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-top: 10px;
    margin-left: auto;
}

.header .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .icon span {
    width: 100%;
    background: #333;
    height: 2px;
    align-items: center;
    margin-bottom: 3px;
}

.header .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition-duration);
}

.header .links ul {
    margin-top: 20px;
    list-style: none;
    background: #eee;
    min-width: 200px;
    opacity: 0;
    display: none;
}

.header .links:hover ul {
    position: relative;
    opacity: 1;
    display: block;
    z-index: 1;
}

.header .links ul:after {
    position: absolute;
    content: '';
    top: -30px;
    right: 15px;
    border: 15px solid;
    border-color: transparent transparent #eee transparent;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    color: #555;
    text-decoration: none;
    transition: var(--main-transition-duration);
}

.header .links ul li a:hover {
    padding-left: 20px;
}


/* End Header */


/* //////////////////////////////////////////////////////////////////// */


/* Start Landing Page */

.landing {
    background: url('../images/landing.jpg');
    background-position: center center;
    background-size: cover;
    position: relative;
    height: 100vh;
    top: 0;
}

.landing .landing-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    text-align: center;
}

.landing .landing-content .landing-title {
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
}

.landing .landing-content p {
    line-height: 1.8;
    font-size: 20px;
    margin-top: 15px;
}


/* End Landing Page */


/* ////////////////////////////////////////////////////////////////// */


/* Start Features */

.features {
    padding: var(--section-padding);
    text-align: center;
    background: var(--background-color);
}

.features .container {
    column-gap: 60px;
}

.features .feature {
    margin-bottom: 25px;
}

.features .feature i {
    color: var(--main-color);
}

.features .feature h2 {
    margin: 10px 0 20px 0;
    font-size: 25px;
    font-weight: 800;
}

.features .feature p {
    font-size: 18px;
    line-height: 1.8;
    color: #555;
}


/* End Features */


/* /////////////////////////////////////////////////////////////////////// */


/* Start Services */

.services {
    padding: var(--section-padding);
}

.services .service-content {
    gap: 20px;
    margin-top: 100px;
}

.services .service-content .service {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

@media (max-width:767px) {
    .services .service-content .service {
        flex-direction: column;
        text-align: center;
    }
    .services .service-content .service i {
        margin-bottom: 15px;
    }
}

.services .service-content .service i {
    color: var(--main-color);
}

.services .service-content .service .text {
    margin-left: 20px;
}

.services .service-content .service .text p {
    margin-top: 15px;
    line-height: 1.6;
    color: #666;
}

.services .col .image {
    text-align: center;
    position: relative;
}

.services .col .image:after {
    content: '';
    position: absolute;
    top: -50px;
    right: 0px;
    width: 80px;
    height: calc(100% + 100px);
    background: var(--secondary-color);
    z-index: -1;
}

.services .col .image .col-image {
    width: 300px;
    height: 400px;
}

@media (max-width:1190px) {
    .services .col .hidden-image {
        display: none;
    }
}

@media (min-width:769px) and (max-width:1190px) {
    .services .service-content {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* End Services */


/* ////////////////////////////////////////////////////////////////// */


/* Start Portfolio */

.portfolio {
    padding: var(--section-padding);
    background: var(--background-color);
}

.portfolio .portfolio-content {
    gap: 20px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background: #fff;
}

.card img {
    width: 100%;
}

.portfolio-content .card .text {
    padding: 20px;
}

.portfolio-content .card .text h3 {
    font-size: 25px;
    font-weight: bolder;
    margin: 15px 0;
}

.portfolio-content .card .text p {
    color: #777;
    line-height: 1.8;
}

@media (max-width:550px) {
    .portfolio-content .text {
        text-align: center;
    }
}


/* End Portfolio */


/* /// ////////////////////////////////////////////////*/


/* Start About */

.about {
    padding: var(--section-padding);
}

@media (max-width :767px) {
    .about {
        padding-bottom: 0px !important;
    }
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    margin: 100px 0px;
}

@media (max-width :991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    width: 315px;
    height: 215px;
    position: relative;
}

@media (max-width :991px) {
    .about-content .image {
        margin: auto;
    }
}

.about-content .image img {
    width: 100%;
}

.about-content .image:after {
    content: '';
    position: absolute;
    top: -50px;
    height: calc(100% + 100px);
    width: 80px;
    background: var(--background-color);
    left: -40px;
    z-index: -1;
}

.about-content .image:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 80%;
    top: -50px;
    right: -131px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
}

@media (max-width:767px) {
    .about-content .image:before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content p {
    line-height: 1.8;
}

.about-content p:first-of-type {
    font-weight: bold;
    font-size: 25px;
}

.about-content .divider {
    width: 60%;
    background: var(--main-color);
    margin: 20px 0;
    height: 2px;
}

@media (max-width :991px) {
    .about-content .divider {
        width: 50%;
        margin: 20px auto;
        background: var(--main-color);
    }
    .about-content .text {
        margin: 80px 0 0px 0px;
    }
}

.about-content p:last-child {
    color: #555;
}


/* End About */


/* /////////////////////////////////////////////////// */


/* Start Contact */

.contact {
    padding: var(--section-padding);
}

@media (max-width :767px) {
    .contact {
        padding-top: 0px;
    }
}

.contact .info {
    margin-top: 100px;
    text-align: center;
    letter-spacing: -3px;
}

@media (max-width :767px) {
    .contact .info {
        margin-top: 0px;
    }
}

.contact .info .drop-line {
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: bolder;
}

@media (max-width:576px) {
    .contact .info .drop-line {
        font-size: 25px;
        margin-top: 15px;
    }
}

.contact .info .link {
    display: block;
    color: var(--main-color);
    margin: 25px 0;
    text-decoration: none;
    font-size: 40px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
}

.contact .info .social {
    letter-spacing: 0;
}

.contact .info .social i {
    margin-left: 15px;
    font-size: 18px;
    color: var(--secondary-color);
}


/* END CONTACT */


/* START THE FOOTER */

footer {
    min-height: 60px;
    padding: 20px 0;
    background: var(--secondary-color);
    color: var(--background-color);
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}

footer span {
    color: var(--main-color);
}


/* END THE FOOTER */